[new4.jpeg]
filters=crop64=1,9f2023ffffffff;autocolor=1;
crop=rect64(9f2023ffffffff)
moddate=0000858381d30000
width=822
height=462
textactive=0
[logo3.jpg]
filters=retouch=1;
moddate=0000498781d30000
width=319
height=238
textactive=0
[p1.jpg]
filters=crop64=1,d921464f910f17f;
crop=rect64(d921464f910f17f)
moddate=0000308981d30000
width=849
height=565
textactive=0
[p4.jpg]
filters=crop64=1,14a5000078c6ffff;crop64=1,154400006c63dff5;
crop=rect64(154400006c63dff5)
moddate=0000cf8a81d30000
width=1240
height=775
textactive=0
[p4.1.jpg]
filters=crop64=1,c2016bf61ff614;
crop=rect64(c2016bf61ff614)
moddate=0000288b81d30000
width=337
height=542
textactive=0
[levis1.png]
filters=crop64=1,48a0165fd2880b2;
crop=rect64(48a0165fd2880b2)
moddate=0000159481d30000
width=451
height=551
textactive=0
